[addr]
#服务ip地址
ip=127.0.0.1
#服务端口号
port=9098

[zookeeper]
//只有zookeeper=1是才为开启zooker
zookeeperOn= 0
zooHost=127.0.0.1
zooProt=2181
#parent nodes
zooParentNode=/gbfs

[filepath]
#目录路径如果路径不为空 必须带结束 / 空地址不需要
filepath =

[log]
//#日志路径
#logpath=/home/server/log/gbfs.log
[rootPath]
#根目录
rootPath=E:/gows/src/Thrift/server/
[createFile]
path =/home/gows/src/Thrift/server/
#ark使用的路径
pathArk=
#私有云现在数据存放路径
privatePath=/home/gows/src/Thrift/server/


pathArkUpload=/server/www/geo/ark/storage/ark/upload/portrait/

